{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "36c14d9a-1466-85bb-a99e-d2c2cd60b4d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3527495327893153494",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
